GameProjectClass {
 ID "DayZ"
 TITLE "DayZ"
 Configurations {
  GameProjectConfigClass PC {
   platformHardware PC
	 skeletonDefinitions "DZ/Anims/cfg/skeletons.anim.xml"
   FileSystem {
		 FileSystemPathClass {
			Name "Game Root"
			Directory "./"
		 } 
	 }
	imageSets {
	  "gui/imagesets/ccgui_enforce.imageset"
	  "gui/imagesets/rover_imageset.imageset"
	  "gui/imagesets/dayz_gui.imageset"
	  "gui/imagesets/dayz_crosshairs.imageset"
	  "gui/imagesets/dayz_inventory.imageset"
	  "gui/imagesets/inventory_icons.imageset"
	  "gui/imagesets/main_menu_newsfeed.imageset"
	  "gui/imagesets/smart_panel.imageset"
	  "gui/imagesets/GUI_back_alpha.imageset"
	  "gui/imagesets/GUI_back_alpha_icon.imageset"
	  "gui/imagesets/xbox_buttons.imageset"
	  "gui/imagesets/playstation_buttons.imageset"
	  "gui/imagesets/selection.imageset"
	  "gui/imagesets/console_toolbar.imageset"
	 }
	 widgetStyles {
	  "gui/looknfeel/dayzwidgets.styles" 
	  "gui/looknfeel/widgets.styles"
	 }
	 ScriptModules {
		ScriptModulePathClass {
			Name "core"
			Paths {
				"DayZ Data/scripts/1_Core"
			}
			EntryPoint ""
		}
		ScriptModulePathClass {
			Name "gameLib"
			Paths {
				"DayZ Data/scripts/2_GameLib"
			}
			EntryPoint ""
		}
		ScriptModulePathClass {
			Name "game"
			Paths {
				"DayZ Data/scripts/3_Game"
				"DayZ-RPCFramework/RPCFramework/Addons/scripts/3_Game"
				"Test Mod/Scripts/3_Game"
			}
			EntryPoint "CreateGame"
		}
		ScriptModulePathClass {
			Name "world"
			Paths {
			 "DayZ Data/scripts/4_World"
			 "Test Mod/Scripts/4_World"
			 }
			EntryPoint ""
		}
		ScriptModulePathClass {
			Name "mission"
			Paths {
			 "DayZ Data/scripts/5_Mission"
			 "Test Mod/Scripts/5_Mission"
			 }
			EntryPoint "CreateMission"
		}
		ScriptModulePathClass {
			Name "workbench"
			Paths {
			 "DayZ Data/scripts/editor/Workbench"
			 "DayZ Data/scripts/editor/plugins"
			}
			EntryPoint ""
		} 
	 }
  }
  GameProjectConfigClass XBOX_ONE {
   platformHardware XBOX_ONE
  }
  GameProjectConfigClass PS4 {
   platformHardware PS4
  }
  GameProjectConfigClass LINUX {
   platformHardware LINUX
  }
 }
}
